{
  "name": "058online",
  "short_name": "058online",
  "description": "Installable PWA voor lokaal nieuws, video's, agenda en contact in Friesland.",
  "start_url": "/058online/",
  "display": "standalone",
 "scope": "/058online/",
  "theme_color": "#0B4F9A",
  "background_color": "#071b3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "Logo.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
